VITE_SUPABASE_PROJECT_ID="xznnfilykwsufbuobnvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bm5maWx5a3dzdWZidW9ibnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTI4MTQsImV4cCI6MjA3MDkyODgxNH0.BdddM2k03pOBlphHlB7MIXe-WNYcYNm69TtP63pXPZA"
VITE_SUPABASE_URL="https://xznnfilykwsufbuobnvw.supabase.co"
