VITE_SUPABASE_PROJECT_ID="suujjmwrisxcrkcqovbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dWpqbXdyaXN4Y3JrY3FvdmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQ4MTQsImV4cCI6MjA3NjAyMDgxNH0.Kfyv91HG-koOKGXQ4dm7y-OCqfq23mOgBeougmZ_hqU"
VITE_SUPABASE_URL="https://suujjmwrisxcrkcqovbt.supabase.co"
